* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
html,body {
     height: 1000vh;
}
/* .container {
     width: 1170px;
     margin: 0 auto;
} */
h6 {
     font-family: 'Pacifico', cursive;
     font-size: 20px;
     font-weight: 400;
     line-height: 30px;
     letter-spacing: 1px;
     color:#ff6600 ;
     display: block;
}
.title--color {
     color: white;
}
h3 {
     font-size: 38px;
     line-height: 48px;
     font-weight: 600;
}
h1,
h2,
h3,
h4,
h5
 {
     margin: 0;
     padding: 0;
     font-family: 'Quicksand', sans-serif;
}
p {
     margin: 0;
     padding: 0;
     font-size: 18px;
     line-height: 28px;
     color: #c2d0da;
     font-family: 'Quicksand', sans-serif;
   }

.title h3 {
     font-size: 38px;
     line-height: 48px;
     font-weight: 600;
}

/* About Us */
.about{
     background-color: white;
}
.about__left {
     margin-left: -30px;
}
.about .about__text {
     margin-left: 30px;
}

/* restaurants */
.restaurants {
     background: #ff6600;
     height: 600px;
}
.restaurants__img {
     background: url(../img/banner3.jpg) no-repeat center;
     background-size: cover;
     position: relative;
     z-index: 1;
     min-height: 600px;
     margin-top: -48px;
}
.restaurants__img::before {
     content: "";
     background: rgb(16 15 19 / 46%);
     position: absolute;
     top: 0;
     min-height: 100%;
     left: 0;
     right: 0;
     z-index: -1;
   }
   .restaurants__text {
        margin-top: -58px;
   }
   .subscribe-cat {
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin-top: 40px;
   }
   
   .subscribe-cat .subscribe-cat-link {
     display: block;
     color: var(--heading-color);
     font-weight: 700;
     line-height: 1.2;
     margin-bottom: 15px;
     font-size: 20px;
   }
   
   .subscribe-cat .subscribe-cat-link:hover {
     opacity: 0.9;
   }
   
.subscribe-cat {
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin-top: 30px;
     grid-gap: 30px;
   }
.restaurants  .icon{
     width: 70px;
     height: 70px;
     text-align: center;
     background: white;
     line-height: 70px;
     border-radius: 10px;
     color: #ff6600;
     transition: 0.3s ease-in-out;
   }
.icon:hover span {
    color: #ffc600;
}


/* What New */
.whatnew {
     background: #c2d0da;
}
.whatnew__img {
     position: relative;
}
.whatnew__img::before {
     content: '';
     position: absolute;
     background: rgba(68, 66, 66, 0.603);
     bottom:  0;
     left: 0;
     width: 100%;
     height: 40%;
     background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.53) 69%, rgba(0, 0, 0, 0.76) 100%);
     transition-duration: 300ms;
     transition-property: all;
     transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
     border-radius: 6px;
}
.whatnew__img img {
     display: block;
     margin: 0 auto;
     text-align: center;
     width: 100%;
     border-radius: 6px;
}
.whatnew__text {
     left: auto;
     bottom: 0;
     width: 95%;
     padding: 0 10px;
     position: absolute;
     opacity: 1;
     color: #fff;
     transform: translate3d(0, 10%, 0);
     transition: opacity 0.3s;
}
.whatnew__text a{
     text-decoration: none;
}

.whatnew img:hover {    
     opacity: 0.85;
     transition: all 0.4s;
}

.whatnew__text h4{
     color: white;
     font-size: 22px;
     font-weight: 700;
     text-decoration: none;
 }
 .whatnew__text h6{
     color: #ffc600;
     font-size: 18px;
     font-weight: 600;
     letter-spacing: 1px;
 }


 /* services */
.services__item {

      border-radius: 10px;
}
.box-wrap-grid {
     display: grid;
     grid-template-columns: auto 1fr;
     grid-gap: 30px;
}
.box-wrap:hover .services__icon {
     background-color: #ff6600;
  transition: 0.3s ease-in-out;
}
.box-wrap {
     padding: 40px 40px;
     transition: all 0.5s ease 0s;
     border-radius: 8px;
     box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.03);
     background-color: white;
     position: relative;
     border: 1px solid white;
   }
.box-wrap:hover {
     box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
   }
.box-wrap:hover .services__icon span.fa {
     color: #fff;
     transition: 0.3s ease-in-out;
}
.box-wrap:hover .services__icon {
     color: #ff6600;
     transition: 0.3s ease-in-out;
}
.services__icon {
     width: 70px;
     height: 70px;
     text-align: center;
     background: rgba(130, 115, 252, .05);
     line-height: 70px;
     border-radius: 10px;
     transition: 0.3s ease-in-out;
}

.box-wrap h4 a {
     font-size: 24px;
     font-weight: 600;
     margin-top: 5px;
     margin-bottom: 0px;
     display: block;
     text-decoration: none;
   }
   
.box-wrap h4 a:hover {
     color: #ff6600;
}
.box-wrap p{
     color: #000;
     opacity: 70%;
}









   @media all and (max-width:992px) {
     .subscribe-cat {
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin-top: 30px;
       grid-gap: 20px 10px;
     }
   
     .subscribe-cat .subscribe-cat-link {
       font-size: 18px;
     }
     .restaurants__img {
   
         min-height: 200px;
     }
   }





